all-players-ready=Semua pemain sudah siap di launchpad... Mulai dalam 15 detik
description=Anda mulai dengan semua teknologi yang tidak terkunci.\nPilih item awal Anda dengan hati-hati dan mencoba meluncurkan roket secepat mungkin,\nMainkan pemain tunggal atau multipemain.
msg-buy-equipment=Gunakan koin yang disediakan untuk membeli peralatan, lalu pergilah ke launchpad untuk memulai
msg-intro=Selamat datang di skenario Roket rush. Misi kamu adalah meluncurkan roket ke luar angkasa secepat mungkin.
msg-refund-hint=Petunjuk: Gunakan slot sampah untuk mengembalikan dana pembelian yang salah.
not-all-players-ready=Tidak semua pemain di launchpad... Membatalkan peluncuran.
scenario-name=Roket terburu-buru

