all-players-ready=所有玩家已在发射台上做好准备...15秒后启动发射。
description=在全科技解锁的设定下，妥善选择起始物品，以时间最短为目标发射一枚火箭。\n本场景支持单人游戏和多人游戏。
msg-buy-equipment=使用初始资金购买设备，然后冲向发射台启动发射。
msg-intro=欢迎来到「进击的火箭」，你要以时间最短为目标发射一枚火箭。
msg-refund-hint=提示：可使用背包物流回收区对购买错误的设备退款。
not-all-players-ready=有玩家未在发射台上...中止发射。
scenario-name=进击的火箭

