all-players-ready=Όλοι οι παίκτες είναι έτοιμοι στο πεδίο εκτόξευσης... Εκκίνηση σε 15 δευτερόλεπτα.
description=Ξεκινάς με όλες τις τεχνολογίες ερευνημένες.\nΕπέλεξε προσεκτικά τα αρχικά σου αντικείμενα και εκτόξευσε έναν πύραυλο όσο πιο γρήγορα μπορείς.\nΠαίξε σαν ένας παίκτης ή με πολλούς παίκτες.
msg-buy-equipment=Αγόρασε εξοπλισμό με τα κέρματα που έχεις και έπειτα πήγαινε κάτω στο πεδίο εκτόξευσης για την εκκίνηση.
msg-intro=Καλώς ήρθες στο σενάριο αγώνας πυραύλου. Ο στόχος σου είναι να εκτοξεύσεις έναν πύραυλο στο διάστημα όσο πιο γρήγορα μπορείς.
msg-refund-hint=Συμβουλή: Με τις υποδοχές ανεπιθύμητων γίνεται επιστροφή χρημάτων από λανθασμένες αγορές.
not-all-players-ready=Δεν είναι όλοι οι παίκτες στο πεδίο εκτόξευσης... Ματαίωση εκτόξευσης.
scenario-name=Αγώνας πυραύλου

