all-players-ready=Všetci hráči sú na odpaľovacej plošine... Štart o 15 sekúnd.
description=Všetky technológie budú na začiatku otvorené..\nVyber si svoje začínajúce predmety opatrne a skús odpáliť raketu tak rýchlo ako sa len dá. .\nHraj sám alebo s viacerými hráčmi.
msg-buy-equipment=Použi poskytnuté mince na kúpu vybavenia a potom zamierte dole na odpaľovaciu plochu na začatie hry.
msg-intro=Vitaj v scenári raketovej horúčky. Tvojou úlohou je odpáliť raketu do vesmíru tak rýchlo ako sa len dá.
msg-refund-hint=Nápoveda: Použi odpadkové sloty na vrátenie chybných nákupov.
not-all-players-ready=Nie všetci hráči sú na odpaľovacej plošine... Prerušenie štartu.
scenario-name=Raketová horúčka

