all-players-ready=Všichni hráči jsou připraveni na spouštěči... Start za 15 sekund.
description=Začínáš se všemi technologiemi odemčenými.\nVyber si startovací předměty a pokus se, odpálit raketu do vesmíru tak rychle, jak je to jen možné.\nHrajte ve hře jednoho hráče nebo jako hru pro více hráčů.
msg-buy-equipment=Použij poskytnuté mince ke koupi vybavení a pak přejdi na spouštěč pro odstartování rakety.
msg-intro=Vítej v raketovém spěchu. Tvým cílem, je odpálit raketu do vesmíru tak rychle, jak je to jen možné.
msg-refund-hint=Tip: Použijte odpadní sloty k vrácení chybných požadavků.
not-all-players-ready=Všichni hráči nejsou přítomni na spouštěči... Přerušuji odpal.
scenario-name=Raketový spěch

