all-players-ready=Jugadores listos en la plataforma de lanzamiento...Comenzando en 15 segundos.
description=Empezarás con todas las tecnologías desbloqueadas.\nElige bien los objetos con los que comenzar, e intenta lanzar un cohete lo más rápido posible.\nJuega en solitario o en modo multijugador.
msg-buy-equipment=Utiliza las monedas proporcionadas para comprar equipo, y luego dirígete a la plataforma de lanzamiento para comenzar.
msg-intro=Bienvenido al escenario "Carrera espacial". Tu objetivo es lanzar un cohete al espacio lo más rápido posible.
msg-refund-hint=Consejo: Usa las ranuras de basura para recuperar el dinero de tus compras erróneas.
not-all-players-ready=No todos los jugadores en la plataforma de lanzamiento... Abortando el lanzamiento.
scenario-name=Carrera espacial

