all-players-ready=Todos os jogadores estão na área de lançamento... Começando em 15 segundos.
description=Começas com todas as tecnologias desbloqueadas.\nEscolhe os teus itens iniciais com cuidado e tenta lançar um foguetão o mais rápido possível.\nJoga sozinho ou em multijogador.
msg-buy-equipment=Usa as moedas fornecidas para comprar equipamento, e depois dirige-te à área de lançamento para começar.
msg-intro=Bem-vindo ao cenário da corrida ao foguetão. O teu objetivo é lançar um foguetão para o espaço o mais rápido possível.
msg-refund-hint=Dica: Usa os slots de lixo para reembolsar compras erradas.
not-all-players-ready=Nem todos os jogadores estão na área de lançamento... Abortando o lançamento.
scenario-name=Corrida ao foguetão

