description=Барлық технология ашылған болып бастайсыз.\nБастапқы заттарыңызды мұқият таңдаңыз және мүмкін болғанша тез зымыран жіберіңіз.\nОңаша немесе желілік ойында ойнаңыз.
msg-intro=Зымыран безгегі сценарийіне қош келдіңіз. Мақсатыңыз - ғарышқа мүмкін болғанша тез зымыран жіберу.
scenario-name=Зымыран безгегі

