all-players-ready=Все игроки на стартовой площадке... Старт через 15 секунд.
description=Вы начнёте со всеми технологиями.\nТщательно выбирайте стартовые предметы и попробуйте запустить ракету как можно быстрее.\nИграйте в одиночку или по сети.
msg-buy-equipment=Используйте монеты для покупки снаряжения. Затем пройдите вниз к стартовой площадке, чтобы начать.
msg-intro=Добро пожаловать в сценарий "Ракетная лихорадка". Ваша цель - как можно быстрее запустить ракету.
msg-refund-hint=Подсказка: Используйте мусорные слоты, чтобы вернуть ошибочные покупки.
not-all-players-ready=Не все игроки на стартовой площадке... Старт отложен.
scenario-name=Ракетная лихорадка

