all-players-ready=Усе гульцы на стартавай пляцоўцы... Пачатак праз 15 секунд.
description=Вы пачнеце з адкрытымі тэхналогіямі.\nУважліва абярыце сябе пачатковыя прадметы і паспрабуйце як мага хутчэй запусціць ракету.\nГуляйце адзін або па сетцы.
msg-buy-equipment=Выдаткуйце на абсталяванне дадзеныя грошы, затым спусціцеся да стартавай пляцоўкі, каб пачаць.
msg-intro=Вітаем у сцэнары "Ракетная ліхаманка". Ваша мэта – запусціць ракету ў космас так хутка, як толькі магчыма.
msg-refund-hint=Падказка: выкарыстоўвайце смеццевыя слоты, каб скасаваць памылковыя пакупкі.
not-all-players-ready=Не ўсе гульцы на стартавай пляцоўцы... Скасаванне запуску.
scenario-name=Ракетная ліхаманка

