all-players-ready=Minden játékos készen áll az indítóálláson... Kezdés 15 másodperc múlva.
description=A játékot úgy fogod kezdeni, hogy már minden technológia fel lesz oldva.\nMegfontoltan válaszd ki a kiindulási tárgyakat, és próbáld meg minél hamarabb elindítani a rakétát.\nEgyjátékos vagy többjátékos módban is játszhatsz.
msg-buy-equipment=A biztosított érmékkel vásárolj felszerelést, aztán menj az indítóállásra a kezdéshez.
msg-intro=Üdvözlünk a "Rohanás a rakétáért" pályán. A célod minél gyorsabban kilőni egy rakétát az űrbe.
msg-refund-hint=Tipp: Használd a hulladékhelyeket a téves vásárlások visszatérítéséhez.
not-all-players-ready=Nem minden játékos van jelen az indítóálláson. Kilövés megszakítva.
scenario-name=Rohanás a rakétáért

