all-players-ready=Svi igraći su spremni na platformi za lansiranje... Početak za 15 sekundi.
description=Počinješ sa svim tehnologijama otključanim.\nPažljivo izaberi svoje početne predmete i pokušaj lansirati raketu što je prije moguće.\nIgraj sa jednim ili više igrača.
msg-buy-equipment=Koristi dane kovanice kako bi kupio opremu i onda kreni prema platformi za lansiranje kako bi započeo.
msg-intro=Dobrodošao u scenario "Raketne utrke". Tvoj je cilj lansirati raketu u svemir što brže moguće.
msg-refund-hint=Savjet: Koristi polje za smeće kako bi povratio novac od pogrešne kupnje.
not-all-players-ready=Svi igraći nisu na platformi za lansiranje... Lansiranje se odkazuje.
scenario-name=Raketna utrka

