all-players-ready=Kaikki pelaajat ovat valmiina laukaisualustalla... Peli alkaa 15 sekunnin kuluttua.
description=Aloitat kaikki tutkimukset avattuna.\nValitse aloitustavarasi huolellisesti ja yritä laukaista raketti niin nopeasti kuin pystyt.\nPelaa yksinpeliä tai moninpeliä.
msg-buy-equipment=Osta tarvikkeita annetuilla kolikoilla ja siirry laukaisualustalle aloittaaksesi pelin.
msg-intro=Tervetuloa Rakettiryntäykseen. Tavoitteenasi on laukaista raketti avaruuteen mahdollisimman nopeasti.
msg-refund-hint=Vihje: laita virheostokset roskakoriruutuihin, niin saat rahasi takaisin.
not-all-players-ready=Kaikki pelaajat eivät ole laukaisualustalla... Lähtö keskeytetään.
scenario-name=Rakettiryntäys

